# embs-data-scrub

./: .gitignore  README.md  pom.xml
src/main/java/crux/embs/: Application.java  Configuration.java  CruxCommandGenerator.java  DirectoryProcessor.java  FileAggregator.java  FileCategorize.java  FileConfig.java  FileConfigLookup.java  FileProcessor.java  RunConfig.java  TableConfig.java  TableConfigLookup.java  TableMetadata.java
src/main/java/crux/embs/analytics/: FileStats.java  FileStatsRepo.java  LineCounter.java
src/main/java/crux/embs/bq/: FileLoader.java
src/main/java/crux/embs/load/: Crux.java
src/main/java/crux/embs/schemagen/: DataSourceLookup.java  FileToTableMap.java  SchemaGenerator.java  TableSchemaGenerator.java
src/main/java/crux/embs/split/: FileSplitter.java  FileSplitter2.java
src/main/java/crux/embs/transform/: CSVLineTransformer.java  HeaderRowAdder.java  LineTransformer.java  NoopLineTransformer.java
src/main/java/crux/embs/utils/: FileConcat.java
src/main/java/crux/embs/zip/: Gzip.java  Unzip.java
src/main/resources/: application.properties  file_config.json  table_config.json  table_config_.json
src/test/java/: QuickstartSample.java
src/test/java/crux/embs/: TestFileGen.java
src/test/java/crux/embs/split/: FileSplitterTest.java
src/test/java/crux/embs/transform/: CSVLineTransformerTest.java
src/test/java/crux/embs/zip/: UnzipTest.java
